<!-- 
@Author: Manasses Souza, Albert Chow, Yanxi Zhou
Date: 08/10/25
Version: 1.0 
index.html
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="assets/images/msg-logo.png" />

        <!-- title -->
        <title>Mayor Square Guinness | Homepage</title>

        <!-- fonts Bodoni Moda & PT Serif -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />

        <!-- Bootstrap5 CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/global.css" />
        <link rel="stylesheet" href="css/homepage.css" />
    </head>
    <body>
        <!-- *****HEADER***** -->
        <header>
            <div class="navbar mx-5 py-3 pt-4">
                <div class="d-flex align-items-center flex-lg-column gap-3 gap-lg-1">
                    <img
                        class="custom-header-logo-img"
                        src="assets/images/msg-logo.png"
                        alt="Mayor Square Guinness logo"
                    />
                    <p class="navbar-brand m-0 d-none d-sm-block">Mayor Square Guinness</p>
                    <p class="navbar-brand m-0 d-sm-none">MSG</p>
                </div>

                <!-- navbar mobile accordion -->
                <button
                    class="d-lg-none custom-accordion-btn"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                >
                    <img
                        class="custom-accordion-btn-img"
                        src="assets/icons/three-lines.svg"
                        alt="toggle accordion icon"
                    />
                </button>

                <!-- navbar desktop -->
                <ul
                    class="nav flex-column flex-lg-row align-items-center justify-lg-content-evenly mt-lg-5 custom-nav d-none d-lg-flex"
                >
                    <li class="nav-item">
                        <a href="#" class="nav-link disabled custom-nav-link">Homepage</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/vourchers/vouchers.html" class="nav-link custom-nav-link">Vouchers</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/reservation/reservation.html" class="nav-link custom-nav-link">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/menus/menus.html" class="nav-link custom-nav-link">Menus</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/groups/groups.html" class="nav-link custom-nav-link">Groups</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/contact/contact.html" class="nav-link custom-nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/careers/careers.html" class="nav-link custom-nav-link"> Careers</a>
                    </li>
                </ul>
            </div>
            <!-- accordion mobile -->
            <div class="accordion d-lg-none" id="accordionExample">
                <div class="accordion-item border-0 custom-accordion-item">
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body m-0 p-0">
                            <ul class="nav flex-column align-items-center mb-1">
                                <li class="nav-item">
                                    <a href="#" class="nav-link disabled custom-nav-link"> Homepage </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pages/vourchers/vouchers.html" class="nav-link custom-nav-link"
                                        >Vouchers</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a href="pages/reservation/reservation.html" class="nav-link custom-nav-link"
                                        >Reservation</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a href="pages/menus/menus.html" class="nav-link custom-nav-link">Menus</a>
                                </li>
                                <li class="nav-item">
                                    <a href="pages/groups/groups.html" class="nav-link custom-nav-link">Groups</a>
                                </li>
                                <li class="nav-item">
                                    <a href="pages/contact/contact.html" class="nav-link custom-nav-link">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="pages/careers/careers.html" class="nav-link custom-nav-link"> Careers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- *****CLOSING HEADER***** -->

        <!-- ******MAIN CONTENT***** -->
        <!-- img banner -->
        <div class="custom-img-banner d-flex justify-content-center align-items-center">
            <button class="btn py-2 px-3 custom-btn">
                <a class="text-decoration-none" href="pages/reservation/reservation.html"> MAKE A RESERVATION </a>
            </button>
        </div>

        <!-- first card -->
        <div class="custom-card-container">
            <div class="container py-5 custom-main-container">
                <section class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <div class="card custom-card-abt cca-bottom cca-right rounded p-3">
                        <h2>The Mayor Square Guinness</h2>
                        <p class="w-75">
                            Welcome to the historic Mayor Square Guinness located on the banks of Mayor Square, Dublin
                            1. The Mayor Square Guinness has been extensively refurbished to incorporate a range of
                            dining and function room areas, and to make the most of the panoramic views of the Dodder.
                            We have lots of High Definition LCD TV screens so come and join us to cheer on your
                            favourite team, horse or master golfer in great comfort with incomparable atmosphere!
                        </p>

                        <h5>Opening Hours:</h5>
                        <p class="m-0">Mon-Thurs: 12pm - 11pm</p>
                        <p class="m-0">Fri-Sat: 12pm - 12am</p>
                        <p class="m-0">Sun: 12pm - 10pm</p>
                        <h5>Phone:</h5>
                        <p class="m-0">+353 1 855 5800</p>

                        <div class="mt-3">
                            <button class="btn py-2 px-3 custom-btn">
                                <a class="text-decoration-none" href="pages/contact/contact.html">Read more</a>
                            </button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <img
                            class="img-fluid custom-card-img w-100 rounded-3"
                            src="assets/images/homepage/card-container__image1.jpg"
                            alt="pouring beer image"
                        />
                    </div>
                </section>
            </div>
        </div>

        <!-- second card -->
        <div class="custom-card-container custom-bg-img-card custom-bg-img-1">
            <div class="container py-5 custom-main-container">
                <section class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <img
                            class="img-fluid custom-card-img w-100 rounded-3"
                            src="assets/images/homepage/card-container__image2.png"
                            alt="background image of a restaurant"
                        />
                    </div>
                    <div class="card mb-0 custom-card-abt position-relative cca-top cca-left rounded p-3 text-end">
                        <h2>Our Menus</h2>
                        <p>
                            We have a wide range of menus to suit all tastes and occasions. From our all day dining
                            menu, to our weekend brunch menu, to our children's menu, to our special events menu, we
                            have something for everyone. We also have a range of drinks menus, including our famous
                            Guinness menu.
                        </p>

                        <div class="mt-3">
                            <button class="btn py-2 px-3 custom-btn">
                                <a class="text-decoration-none" href="pages/menus/menus.html">Check out our menu</a>
                            </button>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- third card -->
        <div class="custom-card-container">
            <div class="container py-5 custom-main-container">
                <section class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <div class="card custom-card-abt cca-bottom cca-right rounded p-3">
                        <h2>History</h2>
                        <p class="w-75">
                            The Mayor Square Guinness is located in the heart of Dublin's historic docklands area. The
                            building was originally constructed in the early 20th century as a warehouse for the
                            Guinness Brewery. In the 1990s, the building was converted into a pub and restaurant, and
                            has since become a popular destination for locals and tourists alike.
                        </p>

                        <h6 class="w-75">
                            Since first licensed in 1847 the Dropping Well has enjoyed eight ownerships:
                        </h6>

                        <small class="w-75">
                            Mr & Mrs John Howe, Miss Williams, Mr & Mrs J.J. Clancy, Mr & Mrs T.J. O'Connell, Mr & Mrs
                            J. O'Neill, Mr & Mrs T. O'Flaherty, Mr & Mrs P. O'Neill and the current owners,
                        </small>

                        <div class="mt-3">
                            <button class="btn py-2 px-3 custom-btn">
                                <a class="text-decoration-none" href="pages/contact/contact.html">Read more</a>
                            </button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <img
                            class="img-fluid custom-card-img w-100 rounded-3"
                            src="assets/images/homepage/card-container__image3.png"
                            alt="card image of restaurant"
                        />
                    </div>
                </section>
            </div>
        </div>

        <!-- fourth card -->
        <div class="custom-card-container custom-bg-img-card custom-bg-img-2">
            <div class="container py-5 custom-main-container">
                <section class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <div class="d-flex justify-content-center">
                        <img
                            class="img-fluid custom-card-img w-100 rounded-3"
                            src="assets/images/homepage/card-container__image4.png"
                            alt="image of a card voucher"
                        />
                    </div>
                    <div class="card mb-0 custom-card-abt position-relative cca-top cca-left rounded p-3 text-end">
                        <h2>Gift Vouchers</h2>
                        <p>
                            Looking for the perfect gift for a loved one? Look no further than Mayor Square Guinness
                            gift vouchers! Our gift vouchers are the perfect way to treat someone special to a meal or
                            drinks at our historic pub. Vouchers are available in a range of denominations and can be
                            purchased online or in person.
                        </p>
                    </div>
                </section>
            </div>
        </div>

        <!-- fifth card -->
        <div class="custom-card-container">
            <div class="container py-5 custom-main-container">
                <section class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <div class="card custom-card-abt cca-bottom cca-right rounded p-3">
                        <h2>Events & Private Dining</h2>
                        <p class="w-75">
                            Whether you're planning a corporate event, a wedding reception, or a private party, the
                            Mayor Square Guinness has the perfect space for you. We have a range of function rooms and
                            private dining areas that can accommodate groups of all sizes. Our experienced events team
                            will work with you to create a bespoke package that meets your needs and exceeds your
                            expectations.
                        </p>

                        <div class="mt-3">
                            <button class="btn py-2 px-3 custom-btn">
                                <a class="text-decoration-none" href="pages/contact/contact.html">Contact us</a>
                            </button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <img
                            class="img-fluid custom-card-img w-100 rounded-3"
                            src="assets/images/homepage/card-container__image5.png"
                            alt="image of people celebrating an event"
                        />
                    </div>
                </section>
            </div>
        </div>
        <!-- ******CLOSING CONTENT***** -->

        <!-- *****FOOTER***** -->
        <footer class="footer custom-footer mt-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 px-5 mb-0 m-5 custom-footer-container">
                <div class="col mb-3 d-flex align-items-center gap-2">
                    <img
                        class="custom-footer-logo-img"
                        src="assets/images/msg-logo.png"
                        alt="Mayor Square Guinness logo"
                    />
                    <p class="m-0">© 2025</p>
                </div>
                <div class="col mb-3">
                    <h5>Company</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#">Our Story</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#">Join Our Team</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#">Reservations</a>
                        </li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h5>Explore</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#">Menu</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#">Special & Events</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#">Gallery</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#">Online Ordering</a>
                        </li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h5>Policies</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#"> Terms and conditions</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#"> Accessibility</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#"> Privacy Policy</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#"> Cookie Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col mb-3">
                    <h5>Help</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#"> Support</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#"> Modify Reservation </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#"> Hours & Location</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link p-0" href="#"> Private Dining & Catering </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- *****CLOSING FOOTER***** -->

        <!-- Bootstrap JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <!-- JQuery Slim -->
        <script
            src="https://code.jquery.com/jquery-3.7.1.slim.js"
            integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc="
            crossorigin="anonymous"
        ></script>
        <!-- Script JS -->
        <script src="js/global-script.js"></script>
    </body>
</html>
